# WeatherMood

./: .gitignore  README.md  package-lock.json
app/: build.gradle.kts
app/src/androidTest/java/com/charbeljoe/weathermood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charbeljoe/weathermood/: MainActivity.kt
app/src/main/java/com/charbeljoe/weathermood/data/local/: AppDatabase.kt  FavoritePlace.kt  FavoritePlaceDao.kt  User.kt  UserDao.kt
app/src/main/java/com/charbeljoe/weathermood/data/remote/: BackendApiService.kt  PlacesApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/charbeljoe/weathermood/data/remote/models/: BackendPlace.kt  FavoriteRequest.kt  ForecastResponse.kt  MainData.kt  PlaceResult.kt  PlacesResponse.kt  ResetCodeRequest.kt  VerifyCodeRequest.kt  WeatherCondition.kt  WeatherResponse.kt
app/src/main/java/com/charbeljoe/weathermood/data/repository/: WeatherRepository.kt
app/src/main/java/com/charbeljoe/weathermood/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/charbeljoe/weathermood/ui/detail/: PlaceDetailFragment.kt
app/src/main/java/com/charbeljoe/weathermood/ui/favorites/: FavoriteListAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/charbeljoe/weathermood/ui/home/: AutocompleteAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LocationPickerFragment.kt  PlaceListAdapter.kt
app/src/main/java/com/charbeljoe/weathermood/ui/settings/: SettingsFragment.kt
app/src/main/java/com/charbeljoe/weathermood/util/: BindingAdapters.kt  LocationHelper.kt  NetworkUtils.kt
app/src/main/java/com/charbeljoe/weathermood/work/: SyncWorker.kt
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: bg_auth_card.xml  bg_sky_gradient.xml  bg_weather_card.xml
app/src/main/res/layout/: bottom_sheet_navigation.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_location_picker.xml  fragment_login.xml  fragment_place_detail.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  item_autocomplete.xml  item_favorite.xml  item_place.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charbeljoe/weathermood/: ExampleUnitTest.kt
backend/: index.js  package-lock.json  package.json  test.http
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
