<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cloud_white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary_on_dark"
        android:textSize="12sp" />

</LinearLayout>
